<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../assets/styles/lib/base_lib.js"></script>
    <style>
        * {
            color: rgb(148 163 184);
        }

        html {
            font-size: 17.6px;
        }

        /* Hover navigation */
        nav ul li:is(:hover) span {
            transition: all 0.7s ease-in-out;
            translate: 0;
            box-shadow: 0 0 0.8rem 0.8rem rgb(226, 63, 63);
            opacity: 1;
        }
        nav ul li:is(:not(:hover)) span {
            transition: all 0.7s ease-in-out;
            translate: -101%;
            opacity: 0;
        }
    </style>
</head>

<body class="flex flex-col justify-between h-[100vh] min-h-auto w-full min-w-[355px] bg"
    style="background: url(../../assets/images/background.jpg);">
    <header class="container mx-auto flex justify-between">
        <nav>
            <ul class="flex">
                <li class="relative overflow-hidden">
                    <a href=""
                        class="relative z-10 transition-all duration-300 ease-in-out px-3 inline-block py-5 text-white hover:text-slate-200 ">Home</a>
                    <span class="absolute block w-full h-1 bottom-0 left-0 z-0 bg-amber-400 rounded-full origin-left"></span>
                </li>
                <li class="relative overflow-hidden">
                    <a href=""
                        class="relative z-10 transition-all duration-300 ease-in-out px-3 inline-block py-5 text-white hover:text-slate-200 ">Products</a>
                    <span class="absolute block w-full h-1 bottom-0 left-0 z-0 bg-amber-400 rounded-full origin-left"></span>
                </li>
                <li class="relative overflow-hidden">
                    <a href=""
                        class="relative z-10 transition-all duration-300 ease-in-out px-3 inline-block py-5 text-white hover:text-slate-200 ">Contact</a>
                    <span class="absolute block w-full h-1 bottom-0 left-0 z-0 bg-amber-400 rounded-full origin-left"></span>
                </li>
                <li class="relative overflow-hidden">
                    <a href=""
                        class="relative z-10 transition-all duration-300 ease-in-out px-3 inline-block py-5 text-white hover:text-slate-200 ">About</a>
                    <span class="absolute block w-full h-1 bottom-0 left-0 z-0 bg-amber-400 rounded-full origin-left"></span>
                </li>
                
            </ul>
        </nav>
        <div class="group-btn">
            <button>
                
            </button>
        </div>
    </header>
</body>

</html>